# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

print('Заполните массив элементами арифметической прогрессии.\n')

a1 = int(input('Первый элемент: '))
d = int(input('Разность: '))
n = int(input('Количество: '))

for i in range(n):
    an = a1 + i * d
    print(an)