# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет 
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр 
# равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
n = input('Введите 6-ти значный номер билета: ')

lside = n[0:3]
rside = n[len(n)-3:]

l1 = n[0]
l2 = n[1]
l3 = n[2]

r1 = n[3]
r2 = n[4]
r3 = n[5]

lsum = l1+l2+l3
rsum = r1+r2+r3

if lsum == rsum:
    print('Вам попался счастливый билет ))')
else:
    print('Вам попался обычный билет.')
