# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6     -> 1    4   1
# 24    -> 4    16  4
# 60    -> 10   40  10
# x+x+4x=S, значит x=S/6. => Катя сделала 2*S/3 журавликов.

s = int(input('Введите S - общее кол-во журавликов: '))

p = s / 6
k = s - p - p

print('\nПетя сделал: ',    int(p), 'журавликов')
print('Катя сделала: ',     int(k), 'журавликов')
print('Сергей сделал: ',    int(p), 'журавликов\n')
