# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
n = int(input('Введите 1-ю сторону n: '))
m = int(input('Введите 2-ю сторону m: '))
k = int(input('Введите кол-во долек k: '))

if k%n == 0 or k%m == 0:
    print('\nРазделить можно :)\n')
else: 
    print('\nРазделить нельзя :(\n')
