# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

import random

print('Программа отобразит индексы элекментов из списка, в диапазоне от мин до макс введенных юзером\n')

list_1 = list()

for i in range(20):
    v = random.randint(-10, 10)
    list_1.append(v)  

print(list_1)

min_val = int(input('Введите минимальное значение из списка: '))
max_val = int(input('Введите максимальное значение из списка: '))

for i in range(len(list_1)):
    if min_val <= list_1[i] <= max_val:
        print(i)