# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 

def recSum(a,b):
    if a == b:
        return a
    
    r = a + a

    return recSum(a+1,b)


a = int(input('Введите число a: '))
b = int(input('Введите число b: '))

print(recSum(a, b))