# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

import task_026_fn as fn_up

a = int(input('Введите число А возводимое в степень: '))
b = int(input('Введите число B степень числа А: '))

print(fn_up.st(a,b,1,a))