# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

orel = 0
reshka = 0

n = int(input('Введите число монет n: '))


for i in range(n):
    x = int(input(f'Орел или решка, 0 - решка, 1 - орел: р{reshka} о{orel} '))
    if x == 0:
        reshka += 1
    else:
        orel += 1

if orel < reshka:
    print(f'\nБыстрее перевернуть {orel} монеток с орлом')
elif orel == reshka:
    print('\nОдинаково, выбор за вами')
else:
    print(f'\nБыстрее перевернуть {reshka} монеток с решкой')
