#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Ввидете число N-ограничение: '))
flag = 0 # флаг органичения
x = 2
for i in range(n):
    if flag != 1:
        x = x ** i
        if x <= n:
            print(x , end=' ') # end=' ' - без переноса строки
            x = 2
        else:
            flag = 1
    else:
        i = n