# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

import random

x = random.randint(1, 10)
y = random.randint(1, 10)

print(f'Подсказка от Пети: сумма S = {x+y} {x} {y}, произведение P = {x*y}')
answerX = int(input('Катя: введи первое загаданное число: '))
answerY = int(input('Катя: введи второе загаданное число: '))

if (answerX == x and answerY == y) or (answerX == y and answerY == x):
    print('Катя, ты умница, угадала!')
else:
    print('Катя, попробуй еще раз')