# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

import random

n = int(input('Введите число N кол-во элементов в массиве: '))
x = int(input('Искомое число X: '))
l = list()                      # создаем пустой список
c = 0

for i in range(n):              # цикл выполнится n раз
    v = random.randint(1, 9)    # произвольно заполняем список
    #v = i                      # вар.2 заполняем последователностью
    l.append(v)                 # сохранение элемента в конец списка
    if x == v:
        c += 1

print('Список чисел: ', *l)
print('Искомое число Х: ', x)
print(f'Искомое число Х встречается {c} раз(а)')
